worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen 80;
        server_name application.local;
        
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass app:9000;  
            fastcgi_index index.php;
            include fastcgi_params;   
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Настройки для статических файлов
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            add_header Cache-Control public;
        }

        # Запрет доступа к .htaccess и другим файлам
        location ~ /\.ht {
            deny all;
        }
    }
}
